alexnet
beit_base_patch16_224
botnet26t_256
cait_m36_384
coat_lite_tiny
coatnet_0_rw_224
convmixer_768_32
convnext_base
convnext_large
convnextv2_large
convnextv2_tiny
crossvit_18_dagger_408
darknet53
davit_base
deit_base_patch16_224
densenet161
densenet201
dpn107
efficientformer_l1
efficientnet_b0
efficientnetv2_l
ese_vovnet19b_dw
eva_giant_patch14_224
googlenet
hrnet_w18
inception_resnet_v2
inception_v3
levit_384
maxvit_tiny_tf_512
mixer_b16_224
mixnet_l
mnasnet1_0
mobilenet_v3_large
mobilevit_s
regnetz_b16
repvgg_b1g4
resmlp_24_224
resnet152
resnet50
resnext101_32x8d
shufflenet_v2_x1_0
swinv2_base_window8_256
swinv2_tiny_window16_256
vgg19
vit_base_patch16_224
volo_d1_224
xception41
xcit_small_12_p8_224
